PORT=3000
MONGO_URI=mongodb+srv://swadeshchhetri87:Swadesh8778@cluster87.irtjatd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster87
SESSION_SECRET=3da36dd3536a06e52ac7e98935cfd15d0a88f8b73db5d8e6f3a8fa0d39407611
